<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Blog</title>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>

            .fa {
                padding: 30px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 8px 8px;
                margin-top: -48px;
                border-radius: 90%;
            }
            .fa:hover{
                opacity: 0.7;
            }
            .fa-facebook {
                background: rgb(0, 0, 0);
                color: #ffffff;
                
            }

            .fa-instagram {
                background: rgb(0, 0, 0);
                color: #ffffff;
                padding-right: 20px;
            }

            .fa-linkedin {
                background: rgb(0, 0, 0);
                color: #ffffff;
            }

            .fa-github {
                background: rgb(0, 0, 0);
                color: #ffffff;
            }

            .fa-twitter {
                background: rgb(0, 0, 0);
                color: #ffffff;
            }

            .b{
                margin-left: 1.66%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .a {
                width: 30%;
                float: left;
                margin: 1.66%;
            }
            .x {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 3%;
                font-size: 23px;
                font-weight: 1000;
                margin-top: 2.3%;
                color: black;
            }
            #header {
                background-color: rgb(0, 0, 0);
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                
                <div class="navbar-header">
                    <a href="index1.html" class="navbar-brand"><img class="b" src="40.jpg" style="border-radius: 50%" height="50px" width="50px"></a>
                </div>
                
                
                <p class="x">NARAYAN KUMAR</p>

                <ul class="nav navbar-nav mr-auto navbar-right">
                    <li><a href="https://www.facebook.com/profile.php?id=100012370534632" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/k_narayan_9/?hl=en" target="_blank" class="fa fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/narayan-kumar-01b423177/" target="_blank" class="fa fa-linkedin"></a></li>
                    <li><a href="https://github.com/narayancseian" target="_blank" class="fa fa-github"></a></li>
                    <li><a href="https://twitter.com/Narayan09072000" target="_blank" class="fa fa-twitter"></a></li>
                </ul>
            </div>
        </nav>
        <section id="header" class="jumbotron text-center">
            <div class="container">
                <h1 class="displap-5 mx-3" style="color: rgb(175, 175, 175);"> Your Welcome!🙂</h1>
                <h1 class="display-2" style="color: rgb(175, 175, 175);">Wallpapers For PC</h1>
            </div>
        </section>

        <a href="30.jpg">
            <img src="30.jpg" class="a" style="height: 280px;">
        </a>
        <a href="31.jpg">
            <img src="31.jpg" class="a" style="height: 280px;">
        </a>
        <a href="32.jpg">
            <img src="32.jpg" class="a" style="height: 280px;">
        </a>
         <a href="33.jpg">
            <img src="33.jpg" class="a" style="height: 280px;">
        </a>
        <a href="34.jpg">
            <img src="34.jpg" class="a" style="height: 280px;">
        </a>
        <a href="35.jpg">
            <img src="35.jpg" class="a" style="height: 280px;">
        </a>
        <a href="36.jpg">
            <img src="36.jpg" class="a" style="height: 280px;">
        </a>
        <a href="37.jpg">
            <img src="37.jpg" class="a" style="height: 280px;">
        </a>
        <a href="38.jpg">
            <img src="38.jpg" class="a" style="height: 280px;">
        </a>
        <a href="41.jpg">
            <img src="41.jpg" class="a" style="height: 280px;">
        </a>
        <a href="42.jpg">
            <img src="42.jpg" class="a" style="height: 280px;">
        </a>
        <a href="43.jpg">
            <img src="43.jpg" class="a" style="height: 280px;">
        </a>
        <a href="44.jpg">
            <img src="44.jpg" class="a" style="height: 280px;">
        </a>
        <a href="6.jpg">
            <img src="6.jpg" class="a" style="height: 280px;">
        </a>
        <a href="7.jpg">
            <img src="7.jpg" class="a" style="height: 280px;">
        </a>
        <a href="8.jpg">
            <img src="8.jpg" class="a" style="height: 280px;">
        </a>
        <a href="10.jpg">
            <img src="10.jpg" class="a" style="height: 280px;">
        </a>
        <a href="18.jpg">
            <img src="18.jpg" class="a" style="height: 280px;">
        </a>
        <a href="23.jpg">
            <img src="23.jpg" class="a" style="height: 280px;">
        </a>
        <a href="15.jpg">
            <img src="15.jpg" class="a" style="height: 280px;">
        </a>
        <a href="21.jpg">
            <img src="21.jpg" class="a" style="height: 280px;">
        </a>
        <a href="38.jpg">
            <img src="38.jpg" class="a" style="height: 280px;">
        </a>
        <a href="23.jpg">
            <img src="23.jpg" class="a" style="height: 280px;">
        </a>
        <a href="28.jpg">
            <img src="28.jpg" class="a" style="height: 280px;">
        </a>
        <a href="33.jpg">
            <img src="33.jpg" class="a" style="height: 280px;">
        </a>
        <a href="45.jpg">
            <img src="45.jpg" class="a" style="height: 280px;">
        </a>
        <a href="46.jpg">
            <img src="46.jpg" class="a" style="height: 280px;">
        </a>
        <a href="39.jpg">
            <img src="39.jpg" class="a" style="height: 280px;">
        </a>
        <a href="29.jpg">
            <img src="29.jpg" class="a" style="height: 280px;">
        </a>
        <a href="16.jpg">
            <img src="16.jpg" class="a" style="height: 280px;">
        </a>

        <footer>
            <div class="container">
                <center>
                    <p style="font-weight: 800;">Copyright &copy; Wallpaper Blog. All Rights Reserved  |  Contact Us: narayankr*****@gmail.com</p>	
                </center>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
