<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Blog</title>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            .fa {
                padding: 10px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 90%;
            }
            .fa:hover{
                opacity: 0.7;
            }
            .fa-facebook {
                background: #3B5998;
                color: #ffffff;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .fa-instagram {
                background: #3B5998;
                color: #ffffff;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .fa-linkedin {
                background: #3B5998;
                color: #ffffff;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .fa-github {
                background: #3B5998;
                color: #ffffff;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .fa-twitter {
                background: #3B5998;
                color: #ffffff;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .b{
                margin-left: 1.66%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .a {
                width: 30%;
                float: left;
                margin: 1.66%;
            }
            .x {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 1.66%;
                font-size: 23px;
                font-weight: 800;
                border-bottom: 2px solid #f1f1f1;
                width: 96.5%;
                padding-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div>
            <p class="x">NARAYAN KUMAR <a href="photo blog.html"><img class="b" src="40.jpg" style="border-radius: 50%" height="50px" width="50px"></a>
                <a href="https://www.facebook.com/profile.php?id=100012370534632" target="_blank" class="fa fa-facebook" style="float: right;"></a>
                <a href="https://www.instagram.com/k_narayan_9/?hl=en" target="_blank" class="fa fa-instagram" style="float: right;"></a>
                <a href="https://www.linkedin.com/in/narayan-kumar-01b423177/" target="_blank" class="fa fa-linkedin" style="float: right;"></a>
                <a href="https://github.com/narayancseian" target="_blank" class="fa fa-github" style="float: right;"></a>
                <a href="https://twitter.com/Narayan09072000" target="_blank" class="fa fa-twitter" style="float: right;"></a>
                </p>
        </div>
        <img src="1.jpg" class="a" style="height: 280px;">
        <img src="2.jpg" class="a" style="height: 280px;">
        <img src="39.jpg" class="a" style="height: 280px;">
        <img src="4.jpg" class="a">
        <img src="5.jpg" class="a">
        <img src="6.jpg" class="a">
        <img src="7.jpg" class="a">
        <img src="32.jpg" class="a" style="width: 450px; height: 295px;">
        <img src="9.jpg" class="a">
        <img src="10.jpg" class="a" style="width: 450px; height: 300px;">
        <img src="11.jpg" class="a">
        <img src="12.jpg" class="a">
        <img src="13.jpg" class="a" style="width: 450px; height: 300px;">
        <img src="14.jpg" class="a" style="width: 450px; height: 300px;">
        <img src="15.jpg" class="a">
        <img src="16.jpg" class="a" style="height: 280px;">
        <img src="17.jpg" class="a" style="height: 280px;">
        <img src="18.jpg" class="a" style="height: 280px;">
        <img src="19.jpg" class="a">
        <img src="20.jpg" class="a" style="height: 300px;">
        <img src="21.jpg" class="a">
        <img src="34.jpg" class="a" style="height: 280px;">
        <img src="23.jpg" class="a" style="height: 280px;">
        <img src="24.jpg" class="a" style="height: 280px;">
        <img src="33.jpg" class="a" style="height: 280px;">
        <img src="26.jpg" class="a" style="height: 280px;">
        <img src="27.jpg" class="a" style="height: 280px;">
        <img src="28.jpg" class="a" style="height: 280px;">
        <img src="29.jpg" class="a">
        <img src="30.jpg" class="a">

        <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Wallpaper Blog. All Rights Reserved  |  Contact Us: narayankr*****@gmail.com</p>	
                </center>
            </div>
        </footer>
    </body>
</html>